{
    "name": "flowise",
    "version": "1.8.0",
    "description": "Fusion Flow Server",
    "main": "dist/index",
    "types": "dist/index.d.ts",
    "bin": {
        "flowise": "./bin/run"
    },
    "files": [
        "bin",
        "marketplaces",
        "dist",
        "npm-shrinkwrap.json",
        "oclif.manifest.json",
        "oauth2.html"
    ],
    "oclif": {
        "bin": "flowise",
        "commands": "./dist/commands"
    },
    "scripts": {
        "build": "tsc",
        "start": "run-script-os",
        "clean": "rimraf dist",
        "nuke": "rimraf dist node_modules .turbo",
        "start:windows": "cd bin && run start",
        "start:default": "cd bin && ./run start",
        "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"pnpm start\"",
        "oclif-dev": "run-script-os",
        "oclif-dev:windows": "cd bin && dev start",
        "oclif-dev:default": "cd bin && ./dev start",
        "postpack": "shx rm -f oclif.manifest.json",
        "prepack": "pnpm build && oclif manifest && oclif readme",
        "typeorm": "typeorm-ts-node-commonjs",
        "typeorm:migration-generate": "pnpm typeorm migration:generate -d ./src/utils/typeormDataSource.ts",
        "typeorm:migration-run": "pnpm typeorm migration:run -d ./src/utils/typeormDataSource.ts",
        "watch": "tsc --watch",
        "version": "oclif readme && git add README.md",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "e2e": "start-server-and-test dev http://localhost:3000 cypress:run",
        "cypress:ci": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test start https-get://localhost:3000 cypress:run"
    },
    "keywords": [],
    "homepage": "https://fusionflow.maslow.ai",
    "author": {
        "name": "Fusion Flow",
        "email": "kusum.himral@primotech.com"
    },
    "engines": {
        "node": ">=18.15.0 <19.0.0 || ^20"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "dependencies": {
        "@oclif/core": "^1.13.10",
        "@types/lodash": "^4.14.202",
        "@types/uuid": "^9.0.7",
        "async-mutex": "^0.4.0",
        "axios": "1.6.2",
        "content-disposition": "0.5.4",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-basic-auth": "^1.2.1",
        "express-rate-limit": "^6.9.0",
        "flowise-components": "workspace:^",
        "flowise-ui": "workspace:^",
        "http-errors": "^2.0.0",
        "http-status-codes": "^2.3.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "moment-timezone": "^0.5.34",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.9.2",
        "openai": "^4.20.0",
        "pg": "^8.11.1",
        "posthog-node": "^3.5.0",
        "reflect-metadata": "^0.1.13",
        "sanitize-html": "^2.11.0",
        "socket.io": "^4.6.1",
        "sqlite3": "^5.1.6",
        "typeorm": "^0.3.6",
        "uuid": "^9.0.1",
        "winston": "^3.9.0"
    },
    "devDependencies": {
        "@types/content-disposition": "0.5.8",
        "@types/cors": "^2.8.12",
        "@types/crypto-js": "^4.1.1",
        "@types/multer": "^1.4.7",
        "@types/sanitize-html": "^2.9.5",
        "concurrently": "^7.1.0",
        "cypress": "^13.7.1",
        "nodemon": "^2.0.22",
        "oclif": "^3",
        "rimraf": "^5.0.5",
        "run-script-os": "^1.1.6",
        "shx": "^0.3.3",
        "start-server-and-test": "^2.0.3",
        "ts-node": "^10.7.0",
        "tsc-watch": "^6.0.4",
        "typescript": "^4.8.4"
    }
}
